<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="Estilo.css">
  <title>Juegos</title>
</head>
<body>
    <div class="container">
    <div class="row">
      <div class="col-md-12">


        

      <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">Hola</a>
                </div>

                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Juegos</a></li>
                        <li><a href="#">GoW</a></li>
                        <li><a href="#">Hola</a></li>
                        <li><a href="#">ALO</a></li>
                        <li><a href="#">SAO</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registrate<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Crear Usuario</a></li>
                                <li><a href="#">Iniciar Sesion</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
          


      </div>

      <div class="col-md-12">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="imagenes/1.jpg" class="img-responsive" alt="Hola">
      <div class="carousel-caption">
        <h3>Juegos</h3>
          <p>De Accion</p>
      </div>
    </div>
    <div class="item">
      <img src="imagenes/2.jpg" class="img-responsive" alt="Hola">
      <div class="carousel-caption">
        <h3>Juegos</h3>
          <p>De drama</p>
      </div>
    </div>
    <div class="item">
      <img src="imagenes/3.jpg" class="img-responsive" alt="Hola">
      <div class="carousel-caption">
        <h3>Juegos</h3>
          <p>De Aventura</p>
      </div>
    </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      </div>

    </div>
        <div class="col-lg-12"><br/></div>
    <div class="row">

      <div class="col-md-4">
        <div id="noticia" class="col-md-12">
          <img id="pequeña" src="imagenes/2.jpg" class="img-responsive img-thumbnail" alt="imagen">
          <hr>
        </div>
        <div class="col-md-12">
          <p>El juego es una actividad inherente al ser humano. Dado que el juego viene antes de la cultura humana no es exclusiva de los humanos ya que desde antes los animales también juegan.
Todos nosotros hemos aprendido a relacionarnos con nuestro ámbito familiar, material, social y cultural a través del juego. Se trata de un concepto muy rico, amplio, versátil y ambivalente que implica una difícil categorización.</p>
        </div>
      </div>

      <div class="col-md-4">
        <p>Los juegos representan una parte importante en la vida de cada persona, ya que sin importar la religión, raza o cultura seguramente, ha sido participe de alguna de estas actividades, ayudando a incentivar las diferentes áreas del desarrollo del niño o niña que actúa dentro del juego, físicamente ayuda a la correcta coordinación de las distintas partes del cuerpo, también ayuda a ampliar las capacidades motoras y a descubrir nuevas sensaciones, a nivel intelectual se estimula la capacidad de razonamiento, se incentiva a la imaginación y la creatividad, también se puede desarrollar en gran manera el lenguaje</p>
      </div>

      <div class="col-md-4">
        <p>Un juego se define como la actividad que realiza uno o más jugadores, empleando su imaginación o herramientas para crear una situación con un número determinado de reglas, con el fin de proporcionar entretenimiento o diversión. Existen juegos competitivos, donde los jugadores tienen que lograr un objetivo, y juegos no competitivos, donde los jugadores buscan simplemente disfrutar de la actividad. Los juegos normalmente se diferencian de los trabajos por el objeto de su realización. Sin embargo, en muchos casos éstos no tienen una diferencia demasiado clara. Asimismo, el juego se utiliza como herramienta educativa, pues en la mayoría de los casos funcionan estimulando habilidades prácticas y psicológicas.</p>
      </div>

    </div>
        <div class="col-lg-12"><br/></div>
    <div class="footer row">
      <div class="col-md-6">
        <p style="text-align: center"> euroehfouwrfobcowfhkeevkhfvc qefglbcslasf </p>
      </div>

      <div class="col-md-6">
        <p style="text-align: center">chevfiqvlkfbouqencljaefouqbdljgoqckeqgqldhqofoqe</p>

      </div>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>

