<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trabajo Enmaquetado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/estilo.css">
    </head>
    <body>
        <div id="main">
            <div id="logo">
                <h1>arthapaain</h1>
                <h2>Lorem ipsum dolor sit amet</h2>
            </div>
            <div class="limpiar"></div>
            <div id="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">photos</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">links</a></li>
                    <li><a href="#">contact</a></li>
                </ul>

            </div>
            
            <div id="lateral">
                <div class="cajalateral">
                    <h2>Lorem ipsum </h2>
                    <p>Lorem ipsum dolor sit ametLorem ipsum 
                        dolor sit ametLorem ipsum dolor sit amet</p>
                
                </div>
                
                <div class="cajalateral">
                    <h2>Lorem ipsum </h2>
                        
                        <ul>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                             <li>Lorem ipsum dolor</li>
                             <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                        </ul>
                        
                </div>
                <div class="cajalateral">
                    <h2>Lorem ipsum </h2>
                        
                        <ul>
                            
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                        </ul>
                        
                </div>
                <div class="cajalateral">
                    <h2>Lorem ipsum </h2>
                        
                        <ul>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor</li>
                        </ul>
                        
                </div>
                
            </div>
            <div id="central">
                <div id="slider">
                    <img src="imagenes/img04.jpg">
                </div>
                <div id="galeria">
                    <img src="imagenes/img04.jpg">
                    <img src="imagenes/img05.jpg">
                    <img src="imagenes/img06.jpg">
                    <img src="imagenes/img07.jpg">
                </div>
                <div>
                    <h2>Hola que hace</h2>
                    <div class="noticia">Septiembre 10, 2009</div><div class="clas0">osted by someone</div> 
                    <p>
                        Los antófilos (Anthophila, gr. ‘que aman las flores’), conocidos comúnmente como abejas, son un clado de insectos himenópteros, sin ubicación en categoría taxonómica, dentro de la superfamilia Apoidea. Se trata de un linaje monofilético con más de 20 000 especies conocidas. Las abejas, al igual que las hormigas, evolucionaron a partir de avispas. Los antepasados de las abejas eran miembros de la familia Crabronidae y eran depredadores de insectos. Es posible que las primeras abejas se hayan alimentado del polen que cubría a algunas de sus presas y que, gradualmente, hayan empezado a alimentar a sus crías con polen en vez de insectos.1
                    </p>
                    <div class="cajalateral">
                        <h3>No se que escribir :v</h3>
                        

                    
                </div>
            </div>
        </div>
        
    </body>
</html>
