
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="Estilo.css">
  <title>Maquetado</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">


        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Empresa</a>
          </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registrate<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Crear Usuario</a></li>
            <li><a href="#">Iniciar Sesion</a></li>
            
          </ul>
        </li>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Afiliacion</a></li>
        <li><a href="#">Servicios</a></li>
         <li><a href="#">Cursos</a></li>
          <li><a href="#">Oportunidades de Negocio</a></li>
          <li><a href="#">Bolsa de Trabajo</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="js/bootstrap.min.js"></script>
        <div></div>
    </body>
</html>
